# oneRag

./: .gitignore  README.md  pom.xml  接口文档.md  用户管理接口文档.md  知识库重构需求分析与接口文档.md
frontend/: index.html  package-lock.json  package.json  联调说明.md
frontend/src/: main.js  styles.css
frontend/src/api/: auth.js  chat.js  http.js  knowledge.js  profile.js  users.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: ChatView.vue  LayoutView.vue  LoginView.vue  ProfileView.vue  UploadView.vue  UserListView.vue
src/main/java/com/onerag/: OneragApplication.java
src/main/java/com/onerag/chat/DTO/: PromptDTO.java
src/main/java/com/onerag/chat/DTO/req/: ChatReqDTO.java
src/main/java/com/onerag/chat/DTO/resp/: ChatRespDTO.java  ConversationMessageRespDTO.java  ConversationRespDTO.java
src/main/java/com/onerag/chat/config/: ChatFlowProperties.java  MyBatisPlusConfig.java
src/main/java/com/onerag/chat/controller/: ChatController.java  ChatExceptionHandler.java
src/main/java/com/onerag/chat/dao/entity/: ConversationDO.java  ConversationMessageDO.java
src/main/java/com/onerag/chat/dao/mapper/: ConversationMapper.java  ConversationMessageMapper.java
src/main/java/com/onerag/chat/orchestrator/: ChatOrchestratorService.java  OrchestrationResult.java  PromptContextBuilder.java
src/main/java/com/onerag/chat/orchestrator/impl/: ChatOrchestratorServiceImpl.java
src/main/java/com/onerag/chat/service/: ChatModelService.java  ChatService.java  ConversationService.java  IntentRecognitionService.java  QueryRewriterService.java  StreamCallback.java
src/main/java/com/onerag/chat/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java  SiliconFlowChatModelService.java  SiliconFlowIntentRecognitionService.java  SiliconFlowQueryRewriterService.java
src/main/java/com/onerag/chat/util/: SiliconFlowAssistantText.java
src/main/java/com/onerag/common/convention/result/: Result.java
src/main/java/com/onerag/config/: UploadSizeConfig.java  WebConfig.java
src/main/java/com/onerag/document/config/: ChunkingConfig.java  KnowledgeBaseTableInitializer.java  MilvusCollectionInitializer.java  MilvusConfig.java  OkHttpConfig.java  RustFsConfig.java  RustFsProperties.java
src/main/java/com/onerag/document/controller/: DocumentController.java  DocumentExceptionHandler.java  KnowledgeBaseController.java
src/main/java/com/onerag/document/dao/entity/: KbDocumentDO.java
src/main/java/com/onerag/document/dao/mapper/: KbDocumentMapper.java
src/main/java/com/onerag/document/dto/: KbDocumentProcessReq.java  KbDocumentQueryReq.java  KbDocumentResp.java  KbDocumentStatus.java  KbDownloadUrlResp.java  ParseResult.java  RetrievedChunk.java  TextChunk.java  VectorChunk.java
src/main/java/com/onerag/document/service/: BM25RetrieverService.java  ChunkingService.java  DocumentService.java  EmbeddingService.java  KnowledgeBaseService.java  MilvusRetrieverService.java  MilvusVectorStoreService.java  RetrievalFusionService.java  RustFsStorageService.java  SiliconFlowEmbeddingService.java  TikaParseService.java
src/main/java/com/onerag/document/service/chunking/: ChunkingStrategy.java  FixedSizeChunkingStrategy.java  ParagraphChunkingStrategy.java
src/main/java/com/onerag/document/service/impl/: BM25RetrieverServiceImpl.java  KnowledgeBaseServiceImpl.java  RetrievalFusionServiceImpl.java
src/main/java/com/onerag/user/controller/: AuthController.java  ProfileController.java  UserController.java  UserExceptionHandler.java
src/main/java/com/onerag/user/dao/entity/: UserDO.java
src/main/java/com/onerag/user/dao/mapper/: UserMapper.java
src/main/java/com/onerag/user/dto/: AuthLoginReq.java  AuthLoginResp.java  AuthRegisterReq.java  ChangePasswordReq.java  CommonResponse.java  PageResp.java  ProfileUpdateReq.java  UserCreateReq.java  UserQueryReq.java  UserResp.java  UserUpdateReq.java
src/main/java/com/onerag/user/service/: UserService.java
src/main/java/com/onerag/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: create_conversation_tables.sql  create_kb_document_table.sql  create_user_table.sql
src/main/resources/static/: chat.html
src/test/java/com/onerag/: OneragApplicationTests.java
src/test/java/com/onerag/chat/orchestrator/: ChatOrchestratorServiceImplTests.java  PromptContextBuilderTests.java
